<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Deres Salon Julekalender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}

html, body {
  font-family: helvetica neue,helvetica,arial,sans-serif;
  font-weight: 200;
  height: 100%;
  min-height: 100%;
}

body {
  background-color: #204198;
}

h1 {
  font-size: 35px;
  margin: 0;
  padding: 50px 0;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}
          h6 {
  font-size: px;
  margin: 0;
  padding: 50px 0;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}

#modal {
  position: fixed;
  z-index: 1;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(48, 93, 212, 0.9);
}
#modal .wrapper {
  height: 100%;
  width: 100%;
  display: table;
}
#modal .wrapper .content {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  height: 100%;
  width: 100%;
}
#modal .wrapper .content .close {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 15px;
  right: 15px;
  transform: rotate(45deg);
}
#modal .wrapper .content .close:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -1px;
  height: 0%;
  width: 2px;
  background: rgba(255, 255, 255, 0.7);
}
#modal .wrapper .content .close:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  width: 0%;
  height: 2px;
  background: rgba(255, 255, 255, 0.7);
}
#modal .wrapper .content .box {
  padding: 50px;
  width: 500px;
  max-width: 100%;
  background: white;
  border-radius: 5px;
  margin: 0 auto;
  transform: scale(0);
}
#modal .wrapper .content .box h2 {
  font-size: 25px;
  line-height: 35px;
  font-weight: 300;
  margin-bottom: 25px;
}
#modal .wrapper .content .box p {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 25px;
}
#modal .wrapper .content .box p:last-of-type {
  margin-bottom: 0;
}
#modal .wrapper .content .box a.button {
  display: inline-block;
  padding: 15px;
  color: white;
  text-decoration: none;
  background-color: #305dd4;
  border-radius: 5px;
  margin-top: 25px;
  box-shadow: inset 0 0 0 #1b3883;
  transition: .25s ease-in-out;
}
#modal .wrapper .content .box a.button:hover {
  box-shadow: inset 500px 0 0 #1b3883;
}
#modal.active {
  top: 0%;
  animation: fadeIn .25s ease-in-out;
}
#modal.active.moveOut {
  animation: fadeOut .25s ease-in-out;
}
#modal.active .wrapper .content .box {
  -webkit-animation: scaleUp 750ms .25s linear both;
  animation: scaleUp 750ms .25s linear both;
}
#modal.active .wrapper .content .close:before {
  height: 100%;
  transition: .25s .5s ease-in-out;
}
#modal.active .wrapper .content .close:after {
  width: 100%;
  transition: .25s .25s ease-in-out;
}
#modal.active .wrapper .content .close:hover {
  cursor: pointer;
}
#modal.active .wrapper .content .close:hover:before, #modal.active .wrapper .content .close:hover:after {
  transition: .25s 0s ease-in-out;
  background: white;
}

#calendar {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  border-top: 1px solid #c6c6c6;
  border-left: 1px solid #c6c6c6;
  position: relative;
  z-index: 0;
}
#calendar #day-labels {
  width: 100%;
  border-bottom: 1px solid #c6c6c6;
  border-right: 1px solid #c6c6c6;
  overflow: auto;
}
#calendar #day-labels .label {
  width: 14.285714286%;
  float: left;
  text-align: right;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 1px;
  color: #7a7a7a;
  background: rgba(255, 255, 255, 0.95);
}
#calendar .week {
  width: 100%;
  overflow: hidden;
}
#calendar .week .day {
  width: 14.285714286%;
  padding-bottom: 14.285714286%;
  border-right: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  height: 0px;
  float: left;
  position: relative;
  background: rgba(255, 255, 255, 0.95);
}
#calendar .week .day .date {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  color: #7a7a7a;
}
#calendar .week .day .date.today {
  color: white;
  background: #cd1b1b;
}
#calendar .week .day .surprise {
  display: none;
}
#calendar .week .day#christmas-day {
  text-align: center;
}
#calendar .week .day#christmas-day svg {
  height: 100%;
  fill: #348834;
}
#calendar .week .day#christmas-day:hover svg {
  fill: #cfdef4;
}
#calendar .week .day.past {
  background-image: url(http://www.designcouch.com/assets/images/christmaspresent11.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center center;
}
#calendar .week .day.past#christmas-day {
  background-image: none;
}
#calendar .week .day:first-of-type, #calendar .week .day:last-of-type {
  background-color: rgba(255, 255, 255, 0.95);
}
#calendar .week .day:first-of-type.noDate:hover, #calendar .week .day:last-of-type.noDate:hover {
  background-color: rgba(255, 255, 255, 0.95);
  cursor: default;
}
#calendar .week .day:hover {
  background-color: #305dd4;
  cursor: pointer;
}
#calendar .week .day:hover.noDate {
  background: rgba(255, 255, 255, 0.95);
  cursor: default;
}
#calendar .week .day:hover .date {
  color: #cfdef4;
}
#calendar .week .day:hover .date.today {
  background: #cfdef4;
  color: #305dd4;
}

#bottom {
  position: fixed !important;
  height: 0;
  width: 100%;
  bottom: 0;
  left: 0;
}

@keyframes fadeIn {
  0% {
    top: 0%;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.2% {
    -webkit-transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.5% {
    -webkit-transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  6.41% {
    -webkit-transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.01% {
    -webkit-transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  12.71% {
    -webkit-transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  13.51% {
    -webkit-transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  17.92% {
    -webkit-transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.92% {
    -webkit-transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  25.23% {
    -webkit-transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.03% {
    -webkit-transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  31.43% {
    -webkit-transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  34.63% {
    -webkit-transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  40.14% {
    -webkit-transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  56.46% {
    -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  62.36% {
    -webkit-transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  81.48% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  84.68% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@keyframes scaleUp {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.2% {
    -webkit-transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.5% {
    -webkit-transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  6.41% {
    -webkit-transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.01% {
    -webkit-transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  12.71% {
    -webkit-transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  13.51% {
    -webkit-transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  17.92% {
    -webkit-transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.92% {
    -webkit-transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  25.23% {
    -webkit-transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.03% {
    -webkit-transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  31.43% {
    -webkit-transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  34.63% {
    -webkit-transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  40.14% {
    -webkit-transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  56.46% {
    -webkit-transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  62.36% {
    -webkit-transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  81.48% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  84.68% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <h1>Deres Frisør</h1>
<section id="modal">
  <div class="wrapper">
    <div class="content">
      <div class="close"></div>
      <div class="box"></div>
    </div>
  </div>
</section>
<section id="calendar" class="collectonme">

  <div id="one" class="week">
      
    <div class="day noDate"></div>
    <div class="day noDate"></div>
    <div class="day">
      <span class="date">1</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
      
    </div>
    <div class="day">
      <span class="date">2</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
    </div>
    <div class="day">
      <span class="date">3</span>
      <div class="surprise">
        <h2>Herreklip</h2>
        <p>Herreklip ved Louise, kun 100kr. Begrænset parti, 5 tilbud.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">4</span>
      <div class="surprise">
        <h2>Bryn og vipper</h2>
        <p>Bryn og vipper ved Olivia, kun 100kr. Begrænset parti, 10 tilbud.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">5</span>
      <div class="surprise">
        <h2>Dameklip</h2>
        <p>Dameklip ved Lasse, kun 100kr. Begrænset parti, 2 tilbud.</p>
      </div>
    </div>
  </div>
  <div id="one" class="week">
    <div class="day">
      <span class="date">6</span>
      <div class="surprise">
        <h2>Glattejern</h2>
        <p>Glattejern Diva Genesis. Før 1560kr, nu kun 499kr. Begrænset parti, 1 tilbud.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">7</span>
      <div class="surprise">
        <h2>Dame/herreklip</h2>
        <p>Dame/Herreklip ved Ida, kun 100kr. Begrænset parti, 2 tilbud.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">8</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
    </div>
    <div class="day">
      <span class="date">9</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
    </div>
    <div class="day">
      <span class="date">10</span>
      <div class="surprise">
        <h2>Sprayvoks</h2>
        <p>Køb 1 sprayvoks, få 1 gratis One Dust. Begrænset parti, 6 tilbud. </p>
      </div>
    </div>
    <div class="day">
      <span class="date">11</span>
      <div class="surprise">
        <h2>3 for 2</h2>
        <p>Køb 3 Shampoo S, betal for 2 til kun 198 kr. Begrænset parti, 3 tilbud.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">12</span>
      <div class="surprise">
        <h2>Klip af spidser</h2>
        <p>Klip af spidser ved Julie, kun 100kr. Begrænset parti, 3 tilbud. </p>
      </div>
    </div>
  </div>
  <div id="three" class="week">
    <div class="day">
      <span class="date">13</span>
      <div class="surprise">
        <h2>Luksus Oplaplex</h2>
        <p>Luksus Olaplex Stand Alone hårkur, kun 199kr. (Excl. tørring - 100kr hvis tørring ønskes) Begrænset parti, 10 tilbud. </p>
      </div>
    </div>
    <div class="day">
      <span class="date">14</span>
      <div class="surprise">
        <h2>Fest make-up</h2>
        <p>Fest make-up ved Julie, kun 100kr. Begrænset parti, 5 tilbud</p>
      </div>
    </div>
    <div class="day">
      <span class="date">15</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
    </div>
    <div class="day">
      <span class="date">16</span>
      <div class="surprise">
        <h2>Desværre</h2>
        <p>Desværre intet i dag</p>
      </div>
    </div>
    <div class="day">
      <span class="date">17</span>
      <div class="surprise">
        <h2>Fest make-up tips</h2>
        <p>Lækker fest Make-up tips og tricks hos Julie, GRATIS. Spar derudover 20% på ALT fra Bodyography</p>
      </div>
    </div>
    <div class="day">
      <span class="date">18</span>
      <div class="surprise">
        <h2>Black angel herreserie</h2>
        <p>Black Angel herreserie, voks+shampoo 199kr, normalt 278kr. Begrænset parti, 5 tilbud. </p>
      </div>
    </div>
    <div class="day">
      <span class="date">19</span>
      <div class="surprise">
        <h2>Kort hårs herreklip</h2>
        <p>Kort hårs herreklip ved Louise ved 100kr. Begrænset parti, 2 tilbud. </p>
      </div>
    </div>
  </div>
  <div id="four" class="week">
    <div class="day">
      <span class="date">20</span>
      <div class="surprise">
        <h2>Byrn og vipper</h2>
        <p>Bryn og vipper ved Olivia, 150kr. Begrænset parti, 10 tilbud. </p>
      </div>
    </div>
    <div class="day">
      <span class="date">21</span>
        <div class="surprise">
        <h2>25% på udvalgte varer</h2>
        <p>25% på udvalgte fantastiske varer hele dagen. Gælder også udvalgte glattejern, føntørre osv. - og ikke på i forvejen nedsatte varer.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">22</span>
        <div class="surprise">
        <h2>Det var alt for denne jul.</h2>
        <p>Glædelig jul og godt nyt år til jer alle</p>
      </div>
    </div>
    <div class="day noDate"></div>
    <div class="day noDate"></div>
    <div class="day noDate" id="christmas-day">
      
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48.905px" height="48.904px" viewBox="0 0 48.905 48.904" style="enable-background:new 0 0 48.905 48.904;" xml:space="preserve">
        <g>
          <g>
            <g>
              <polygon points="22.092,7.262 24.452,6.022 26.811,7.262 26.362,4.635 28.268,2.775 25.633,2.39 24.452,0 23.272,2.39 
				20.635,2.775 22.544,4.635 			" />
            </g>
            <g>
              <g>
                <polygon points="34.237,18.481 35.088,18.481 24.452,7.846 17.67,14.627 				" />
              </g>
              <g>
                <path d="M33.958,26.638l-1.979,0.349c0.323,0.192,0.554,0.533,0.554,0.938c0,0.61-0.496,1.104-1.106,1.104
					c-0.611,0-1.104-0.496-1.104-1.104c0-0.267,0.105-0.498,0.26-0.688l-3.443,0.611c0.85,0.074,1.523,0.762,1.523,1.631
					c0,0.916-0.742,1.656-1.655,1.656c-0.919,0-1.658-0.74-1.658-1.656c0-0.654,0.388-1.209,0.938-1.479l-4.349,0.771
					c0.299,0.151,0.51,0.457,0.51,0.813c0,0.51-0.411,0.922-0.921,0.922c-0.509,0-0.918-0.412-0.918-0.922
					c0-0.242,0.096-0.456,0.248-0.62L10.849,30.74l-2.513,2.514l27.466,2.003l-1.468-1.468h6.777L33.958,26.638z" />
              </g>
              <g>
                <path d="M16.146,25.439l-3.181,3.182l24.242-4.304l-4.406-4.404l-6.46-1.504c0.37,0.354,0.604,0.853,0.604,1.407
					c0,1.077-0.873,1.95-1.95,1.95c-1.076,0-1.946-0.873-1.946-1.95c0-0.877,0.58-1.607,1.375-1.852l-3.319-0.773
					c0.12,0.203,0.205,0.426,0.205,0.676c0,0.756-0.614,1.37-1.37,1.37c-0.754,0-1.367-0.614-1.367-1.37
					c0-0.476,0.258-0.876,0.628-1.121l-2.963-0.689l-2.425,2.425h3.715l-6.957,6.958H16.146L16.146,25.439z" />
              </g>
              <g>
                <path d="M42.468,41.925l-4.812-4.813l-4.768-0.347c0.258,0.265,0.42,0.623,0.42,1.019c0,0.81-0.654,1.465-1.462,1.465
					s-1.46-0.655-1.46-1.465c0-0.481,0.251-0.889,0.613-1.153l-8.132-0.595c0.205,0.207,0.332,0.488,0.332,0.802
					c0,0.634-0.512,1.147-1.146,1.147c-0.632,0-1.144-0.512-1.144-1.147c0-0.381,0.197-0.701,0.484-0.909l-3.998-0.294
					c0.54,0.32,0.907,0.899,0.907,1.571c0,1.011-0.82,1.828-1.832,1.828c-1.008,0-1.827-0.817-1.827-1.828
					c0-0.762,0.466-1.414,1.128-1.689l-2.73-0.199l-6.606,6.608h15.829l-1.257,6.979h6.889l-1.259-6.979L42.468,41.925
					L42.468,41.925z" />
              </g>
            </g>
          </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </svg>
    </div>
    <div class="day noDate"></div>
  </div>
</section>
<div id="bottom" class="collectonme"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js'></script>

  

    <script  src="Javascript.js"></script>


<h6> !! Ring på 98820146 for bestilling af tid og reservation af produkter !! <br> Først til mølle princip </h6>

</body>

</html>
